{% extends 'location_sys/base.html' %}

{% block content %}
<!-- bank.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Ajouter une transaction</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            overflow-x: hidden; 
            background-color: #DBEAF2;

        }

        h1 {
            color:  #04516ce0;
            padding: 20px 12px;
        }

        h2 {
            margin: 50px auto;
            color: #04516ce0;
        }
                    
        #tableForm {
            display: flex;
            height: 60px;
            position: relative;
            bottom: 12px;
        }


        form {
            margin: 20px auto; 
            width: 300px; 
        }

        #tableForm form {
            width: 90px;
        }

        table {
            border-collapse: collapse;
            width: 70%; 
            margin: 30px auto; 
        }

        input.btn.modifier {
            width: 110px;
            height: 40px;
            background: #FFFBEB;
            border: 1px solid #9e9e9e;
            border-radius:10% ;
            font-size: medium;
            font-weight: bold;
            font: initial;
        }

        th, td {
            border: 1px solid rgb(24, 24, 24);
            padding: 8px;
            text-align: center; 
        }

        th {
            background-color: #07c8e234;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .pageContent {
            TOP: 70px;
            position: relative;
            width: 90%;
            left: 20px;
            box-sizing: none !important;
        }

        button {
            background-color: #0d93c3e0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10%;
            font: initial;
            font-size: medium;
            font-weight: bold;
        }

        button:hover {
            background-color:  #075875e0;
        }

        .date {
            position: relative;
            left: 20px;
        }

        button.btn.supprimer{
            font-weight: bold;
            background: #e45151;
            border-radius: 10%;
            font: initial;
            height: 40px;
        }

        label {
            font-size: 20px;
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input{
            width: 250px;
            margin-top: 3px;
            height: 30px;
            text-align: center;
        }

                
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);


        .search {
        width: 100%;
        position: relative;
        display: flex;
        }

        .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
        }

        .searchTerm:focus{
        color: #00B4CC;
        }

        .searchButton {
        width: 70px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
        width: 30%;
        position: absolute;
        top: 30px;
        left: 46%;
        transform: translate(-50%, -50%);
        padding: 50px;
        }

        i.fa.fa-search {
            position: relative;
            right: 14px;
            bottom: 8px;
        }

        button.searchButton{
            position: relative;
            top: 2.5px;
         }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" id="searchInput" placeholder="Que cherches-tu?">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search" style="margin-top: 6px;"></i>
              </button>
        </div>
    </header>
    <div class="pageContent">
    <div class="date">
    <h1>Ajouter une transaction</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <button type="submit">Ajouter</button>
    </form>
    </div>  
    <h1>Liste des transactions</h1>
    <table>
    <thead>
        <tr>
            <th>Montant</th>
            <th>Date</th>
            <th>Action</th>
        </tr>
    </thead>
        {% for transaction in transactions %}
        <tr>
            <td>{{ transaction.prix }}</td>
            <td>{{ transaction.date_add }}</td>
       
        <td>
        <div id = "tableForm">
        <form action="{% url 'update_transaction' transaction.id %}" method="post" id="deleteForm">
            {% csrf_token %}
            <input type="submit" class="btn modifier" value="modifier">
        </form>
        
       
            <form action="{% url 'delete_tran' transaction.id %}" method="post" id="deleteForm-{{ transaction.id }}">
                {% csrf_token %}
                <button class="btn supprimer" onclick="confirmDelete('{{ transaction.id }}')">
                  <a>Supprimer</a>
                </button>
              </form>
        </div>
        </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
<script>
        // Add an event listener to the search input field
        document.getElementById("searchInput").addEventListener("input", function (){
        // Get the user input from the search bar
        const searchTerm = this.value.toLowerCase();

        // Get all the rows in the table body
        const rows = document.querySelectorAll("tbody tr");

        // Loop through each row and check if the search term matches any of the columns
        rows.forEach(row => {
            const columns = row.getElementsByTagName("td");
            let showRow = false;
            for (let i = 0; i < columns.length; i++) {
                const columnText = columns[i].textContent.toLowerCase();
                if (columnText.includes(searchTerm)) {
                    showRow = true;
                    break;
                }
            }
            // Show/hide the row based on whether the search term matches any column
            row.style.display = showRow ? "" : "none";
        });
    });



    // Function to display a confirmation prompt when the delete button is clicked
    function confirmDelete(transactionId) {
        if (confirm("Are you sure you want to delete this transaction?")) {
            // If the user confirms, submit the corresponding form
            const form = document.getElementById(`deleteForm-${transactionId}`);
            form.submit();
        }
    }

</script>
</html>


{% endblock %}
