{% extends 'location_sys/base.html' %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/voiture_dispo.css' %}" />
    <title>voiture dispo</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);


        .search {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 3px solid #00B4CC;
          border-right: none;
          padding: 5px;
          height: 20px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 70px;
          height: 36px;
          border: 1px solid #00B4CC;
          background: #00B4CC;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
          width: 30%;
          position: absolute;
          top: 35px;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 50px;
        }



    </style>
  </head>
  <body>
  <div class="BigContainer">
    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="Que cherches-tu?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search" style="margin-top: 6px;"></i>
        </button>
      </div>
   </div>
    {% for v in voituresR %} 
      {% if v.reserver %}
        {% for c in clients %} 
          {% if c.Matricule == v.matricule %}
            <div class="container">
              <div class="wrapper">
                <img src="{{ v.carImage.url }}" alt="not working">
                <h1>{{ v.genre }} {{ v.modele }}</h1>
                <h3>CLIENT : {{ c.nom }}  {{ c.N_Tele }}</h3>
                <h2>{{ v.prix }} DH/jour</h2>
                <h3>MATRICULE : {{ v.matricule }}</h3>
              </div>
              <div class="button-wrapper">
                <form action="{% url 'update_reserver' v.id %}" method="post">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-danger" value="mettre dispo" />
                </form>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endfor %}
  </div>
 </body>
 <script>
  function performSearch() {
  const searchTerm = document.querySelector(".searchTerm").value.toLowerCase();
  const cards = document.querySelectorAll(".container"); // Change this selector to match the cards' container

  cards.forEach(card => {
    const cardTitle = card.querySelector("h1").textContent.toLowerCase();
    const cardMatricule = card.querySelector("h3").textContent.toLowerCase();
    const cardPrice = card.querySelector("h2").textContent.toLowerCase();

    const titleMatch = cardTitle.includes(searchTerm);
    const matriculeMatch = cardMatricule.includes(searchTerm);
    const priceMatch = cardPrice.includes(searchTerm);

    if (titleMatch || matriculeMatch || priceMatch) {
      card.style.display = "flex";
    } else {
      card.style.display = "none";
    }
  });
}


 </script>
</html>
{% endblock %}
